# LightStore

./: .gitignore  AddEntityUsings.ps1  Backend_Configuration_Guide.md  CleanDomainUsings.ps1  Customer_Management_API_Enhancement.md  Customer_Notification_Plan.md  Database_Core_ERD_PlantUML.puml  Database_ERD_PlantUML.puml  Debug_Role_Update_Issue.md  FixDomainUsings.ps1  Frontend_Integration_Guide.md  GenerateProductImages.ps1  GenerateProductImages_SQL.ps1  GlobalUsing.cs  Migration_AddTargetRole.sql  Migration_Summary.md  Notification_System_Overview.md  Notifications_Table_Script.sql  ProductImages_BulkInsert.txt  ProductImages_SQLInsert.sql  Product_API_Response_Enhancement.md  Product_Review_Integration_Test.md  Product_Reviews_List_Detail_Fix.md  Program.cs  README.md  RunMigration.ps1  Setup_Blog_Banner.ps1  TestOrderLogging.cs  TheLightStore.csproj  TheLightStore.sln  UpdateNamespaces.ps1  User_Profile_Management_Guide.md  appsettings.Development.json.backup  appsettings.json
TheLightStore.Application/: DependencyInjection.cs  TheLightStore.Application.csproj
TheLightStore.Application/DTOs/: ApiResponse.cs  ServiceResult.cs
TheLightStore.Application/DTOs/Address/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs  SetDefaultAddressDto.cs
TheLightStore.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  OtpData.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateCustomerRoleDto.cs  UpdateProfileDto.cs  UserDto.cs
TheLightStore.Application/DTOs/Banners/: BannerDto.cs
TheLightStore.Application/DTOs/Blogs/: BlogCategoryDto.cs  BlogPostDto.cs
TheLightStore.Application/DTOs/Carts/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  CartStatisticsDto.cs  CartSummaryDto.cs  CartValidationResult.cs  CartWithItemsDto.cs  SavedCartDto.cs  UpdateQuantityRequest.cs
TheLightStore.Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryDto.cs
TheLightStore.Application/DTOs/Dashboard/: StatsAdminDto.cs
TheLightStore.Application/DTOs/GHN/: GHNDtos.cs
TheLightStore.Application/DTOs/Images/: ImageUploadDto.cs
TheLightStore.Application/Dtos/: AuthDto.cs  BaseTypeDto.cs  BrandDto.cs  CategoryDto.cs  ColorTemperatureDto.cs  PowerDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  ProductPromotionDto.cs  PromotionDto.cs  ShapeDto.cs
TheLightStore.Application/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
TheLightStore.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
TheLightStore.Application/Helpers/: GenerateToken.cs  InputValidationHelper.cs  PaginationHelper.cs
TheLightStore.Application/Interfaces/: IAddressService.cs  IAuthDataService.cs  IAuthService.cs  IBannerService.cs  IBlogService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  ICodeService.cs  IConfigurationService.cs  ICurrentUserService.cs  IEmailSenderService.cs  IEmailService.cs  IEncryptionService.cs  IFileStorageService.cs  IGHNService.cs  IIdentityService.cs  IImageService.cs  IInventoryService.cs  IMomoService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IProductVariantService.cs  IRbacService.cs  ISearchService.cs  ITransaction.cs  IUnitOfWork.cs
TheLightStore.Application/Mappings/: AuthMapping.cs  BaseTypeMappings.cs  BrandMappings.cs  CategoryMappings.cs  ColorTemperatureMappings.cs  PowerMappings.cs  ProductDetailMappings.cs  ProductMappings.cs  ProductPromotionMappings.cs  PromotionMappings.cs  ShapeMappings.cs
TheLightStore.Application/Services/: BaseTypeService.cs  BrandService.cs  CategoryService.cs  ColorTemperatureService.cs  IpRateLimitService.cs  OrderProcessingService.cs  PowerService.cs  ProductDetailService.cs  ProductPromotionService.cs  ProductService.cs  PromotionService.cs  ShapeService.cs
TheLightStore.Domain/: TheLightStore.Domain.csproj
TheLightStore.Domain/Constants/: Enum.cs  InventoryConstants.cs  Numbers.cs  Strings.cs  ValidationPatterns.cs
TheLightStore.Domain/Interfaces/: IRepository.cs
TheLightStore.Domain/Mappings/: PowerMappings.cs
TheLightStore.WebAPI/: GlobalUsing.cs  Program.cs  TheLightStore.WebAPI.csproj  TheLightStore.WebAPI.http
TheLightStore.WebAPI/Constants/: InventoryConstants.cs
TheLightStore.WebAPI/Controllers/: AddressController.cs  AuthController.cs  BannerController.cs  BaseTypeController.cs  BlogController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ColorTemperatureController.cs  CustomerNotificationController.cs  DashboardController.cs  DebugController.cs  FeaturedController.cs  GHNController.cs  NotificationController.cs  OrderController.cs  PowerController.cs  ProductController.cs  ProductDetailController.cs  ProductPromotionController.cs  ProductReviewController.cs  ProductVariantsController.cs  PromotionController.cs  SearchController.cs  ShapeController.cs  SignalRDebugController.cs
TheLightStore.WebAPI/Extensions/: CartMapper.cs
TheLightStore.WebAPI/Filter/: DeviceDetectionService.cs  IdentifyDevice.cs
TheLightStore.WebAPI/Middleware/: IpRateLimitAttribute.cs  IpRateLimitMiddleware.cs
TheLightStore.WebAPI/Properties/: launchSettings.json
(+430 files in other folders)
